<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slideshow JS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="../script.js"></script>
	<style>
		body{margin:0;padding:0;}
		.container { width:80%; position:relative; display:block; margin:0 auto;}
		.container:after{clear:both;display:block; content:"";}
		
		.timeline{width:20%; float:left;}
		
		.media-player { width:75%; float:right;height:400px; margin:20px auto; border:1px solid #eee;position:relative;}
		.media-player__content { position: absolute; top:0;left:0; height:100%; width:100%; background-color: #ccc; overflow: hidden; }
		.media-player__content-slide { width:100%; height:100%;position: absolute; left:0; -webkit-transition: all 2s; /* Safari */transition: all 2s;}
		.media-player__content-slide--previous { width:100%; height:100%; position: absolute; left:-100%;  -webkit-transition: all 2s; /* Safari */transition: all 2s;}
		.media-player__content-slide--next { width:100%; height:100%; position: absolute; left:100%;}
		
		audio {width:75%;float:right; display:block; margin:0 auto;}
		.progress-bar {width:75%; float:right; border:1px solid;}
		.progress-bar ol:after{ clear:both;display:block;content:""; }
		.progress-bar ol{list-style:none;}
		.progress-bar li{float:left;width:20%; text-align:center;}
	</style>
</head>
<body>
	<h2>Slideshow Without Audio and Without AutoPlay</h2>
	<div class="container">
		<div class="timeline">
			<ol>
				<li><a href="#" data-timeline="15">Red Slide</a> <span>0:15</span></li>
				<li><a href="#" data-timeline="45">Blue Slide</a><span>0:45</span></li>
				<li><a href="#" data-timeline="55">Green Slide</a><span>0:55</span></li>
				<li><a href="#" data-timeline="60">Purple Slide</a><span>1:00</span></li>
				<li><a href="#" data-timeline="75">Yellow Slide</a><span>1:15</span></li>
			</ol>
		</div>
		<div class="media-player">
			<div class="media-player__content">
				<div class="media-player__content-slide media-player__content-slide--current" data-slide="1" style="background-color:red;"></div>
			 	<div class="media-player__content-slide media-player__content-slide--next" data-slide="2" style="background-color:blue;"></div>
				<div class="media-player__content-slide media-player__content-slide--next" data-slide="3" style="background-color:green;"></div> 
				<div class="media-player__content-slide media-player__content-slide--next" data-slide="4" style="background-color:purple;"></div> 
				<div class="media-player__content-slide media-player__content-slide--next" data-slide="5" style="background-color:yellow;"></div> 
			</div>
		</div>
	</div>
</body>
</html>