<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slideshow JS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
	<script src="script.js"></script>
	<style>
		body{margin:0;padding:0;}
		.media-player { width:800px;height:600px; margin:20px auto; border:1px solid #eee;position:relative;}
		.media-player__content { position: absolute; top:0;left:0; height:100%; width:100%; background-color: #ccc; overflow: hidden; }
		.media-player__content-slide { width:100%; height:100%;position: absolute; left:0; -webkit-transition: all 2s; /* Safari */transition: all 2s;}
		.media-player__content-slide--previous { width:100%; height:100%; position: absolute; left:-100%;  -webkit-transition: all 2s; /* Safari */transition: all 2s;}
		.media-player__content-slide--next { width:100%; height:100%; position: absolute; left:100%;}

	</style>
</head>
<body>
	Different modes
	<ul>
		<li><a href="modules/slideshow-with-audio.html">Slideshow With Audio</a></li>
		<li><a href="modules/slideshow-with-audio-and-autoplay.html">Slideshow With Audio | Autoplay On</a></li>
	</ul>
	
	
</body>
</html>